@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --karla-font: 'Karla', sans-serif;

    /* ### Primary */
		--white: #fff;
    --cyan: #2bb3b1;
    --light-cyan: #4abebd;
    --bright-yellow: hsl(71, 73%, 54%);

    /* ### Neutral */
    --light-gray: hsl(204, 41%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

}

html {
	font-family: var(--karla-font);
	font-size: 16px;
	box-sizing: border-box;
	background-color: var(--light-gray);
	width: 100vw;
	height: 100vh;
}


.container {
	width: 800px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	margin: 100px auto;
}

.card {
	
}

.card-1 {
	width: 100%;
	height: 180px;
	flex-grow: 4;
	background-color: var(--white);
	border-radius: 10px 10px 0 0;
	padding: 5px 30px;
}

.card-1 h2 {
	color: var(--light-cyan);
}

.card-1 p:first-of-type {
	color: var(--bright-yellow);
	font-weight: bold;
}

.card-1 p {
	color: var(--grayish-blue);
	margin-top: 22px;
}

.card-2 {
	background-color: var(--cyan);
	border-radius: 0 0 0 10px;
}

.card-2 p span:first-child {
	font-weight: bold;
	font-size: 24px;
	margin-right: 10px;
}

.card-3 {
	background-color: var(--light-cyan);
	border-radius: 0 0 10px 0;
}

.card-3 p {
	padding: 0 60px 0 0;
	margin: 0;
	line-height: 1.8em;
}

.card-2, .card-3 {
	max-width: 400px;
	height: 230px;
	flex-grow: 2;
	padding: 5px 20px;
	color: var(--white);
}

.btn {
	padding: 10px;
	width: 100%;
	background-color: var(--bright-yellow);
	border: none;
	border-radius: 5px;
	color: var(--white);
	cursor: pointer;
	margin-top: 25px;
}


@media (max-width: 996px){
	.container {
		flex-direction: column;
		width: 375px;
		margin: 50px auto;
	}
	.card-1 {
		border-radius: 5px 5px 0 0;
		height: 220px;
	}

	.card-1 p:last-of-type {
		margin-top: 30px;
	}

	.card-2 {
		border-radius: 0;
	}

	.card-3 {
		border-radius: 0 0 5px 5px;
	}

	.card-3 p {
		padding: 0 50px 0 0;
	}
}

